# MySimpleNews

./: build.gradle
app/: build.gradle
app/src/androidTest/java/example/com/mysimplenews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/mysimplenews/app/: BaseActivity.java
app/src/main/java/example/com/mysimplenews/config/: Api.java  constants.java
app/src/main/java/example/com/mysimplenews/model/: BaseModel.java
app/src/main/java/example/com/mysimplenews/model/data/: NewsInfo.java
app/src/main/java/example/com/mysimplenews/model/mainmodel/: MainModel.java  MainModelImpl.java
app/src/main/java/example/com/mysimplenews/model/newsmodel/: NewsModel.java  NewsModelImpl.java
app/src/main/java/example/com/mysimplenews/presenter/: BasePresenter.java  OnCallBackListener.java
app/src/main/java/example/com/mysimplenews/presenter/mainpresenter/: MainPresenter.java  MainPresenterImpl.java
app/src/main/java/example/com/mysimplenews/presenter/newspresenter/: NewsPresenter.java  NewsPresenterImpl.java  OnNewsCallBackListner.java
app/src/main/java/example/com/mysimplenews/ui/activity/: MainActivity.java
app/src/main/java/example/com/mysimplenews/ui/fragment/: BaseFragment.java  NewsFragment.java  NewsListFragment.java
app/src/main/java/example/com/mysimplenews/util/: ApiUtil.java  RetrofitUtil.java
app/src/main/java/example/com/mysimplenews/widget/: CircleImageView.java
app/src/main/res/layout/: activity_main.xml  fragment_listnews.xml  fragment_news.xml  item_newslist_footer.xml  item_newslist_item.xml  layout_appbar.xml  nav_header.xml
app/src/main/res/menu/: main_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: style.xml
app/src/main/res/values-v21/: style.xml
app/src/test/java/example/com/mysimplenews/: ExampleUnitTest.java
(+6 files in other folders)
