<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/brown_normal"
    android:layout_height="192dp">
    <example.com.mysimplenews.widget.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="center"
        android:layout_marginTop="45dp"
        android:src="@drawable/qq"
        app:border_width="2dp"
        app:border_color="@color/white_light"
        />
    <TextView
        android:layout_marginTop="@dimen/spacing_short"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nav_nickname"/>
</LinearLayout>